application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/nb_aws_owl.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.antlr-2.7.5.jar=lib/antlr-2.7.5.jar
file.reference.arq-extra.jar=lib/arq-extra.jar
file.reference.arq.jar=lib/arq.jar
file.reference.aterm-java-1.6.jar=lib/aterm-java-1.6.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.concurrent.jar=lib/concurrent.jar
file.reference.icu4j_3_4.jar=lib/icu4j_3_4.jar
file.reference.iri.jar=lib/iri.jar
file.reference.jena.jar=lib/jena.jar
file.reference.jenatest.jar=lib/jenatest.jar
file.reference.json.jar=lib/json.jar
file.reference.junit.jar=lib/junit.jar
file.reference.log4j-1.2.12.jar=lib/log4j-1.2.12.jar
file.reference.lucene-core-2.2.0.jar=lib/lucene-core-2.2.0.jar
file.reference.nb_aws_owl-lib=lib
file.reference.pellet.jar=lib/pellet.jar
file.reference.relaxngDatatype.jar=lib/relaxngDatatype.jar
file.reference.servlet.jar=lib/servlet.jar
file.reference.stax-api-1.0.jar=lib/stax-api-1.0.jar
file.reference.wstx-asl-3.0.0.jar=lib/wstx-asl-3.0.0.jar
file.reference.xercesImpl.jar=lib/xercesImpl.jar
file.reference.xml-apis.jar=lib/xml-apis.jar
file.reference.xml-apis.jar-1=lib/jena/xml-apis.jar
file.reference.xsdlib.jar=lib/xsdlib.jar
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.aterm-java-1.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.jena.jar}:\
    ${file.reference.log4j-1.2.12.jar}:\
    ${file.reference.pellet.jar}:\
    ${file.reference.arq.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.iri.jar}:\
    ${file.reference.icu4j_3_4.jar}:\
    ${file.reference.relaxngDatatype.jar}:\
    ${file.reference.xsdlib.jar}:\
    ${file.reference.concurrent.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=aws_owl.UserInterface
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
